# ECommerceProjectWithWebAPI

./: ECommerceProjectWithWebAPI.sln
Business/: Business.csproj
Business/Abstract/: IAuthApiService.cs  IAuthService.cs  IUserSerive.cs  IUserService.cs
Business/Concrete/: AuthApiService.cs  AuthService.cs  UserService.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: AutofacModule.cs
Business/Mappings/: MappingProfile.cs
Core/: Core.csproj
Core/Aspects/Exception/: ExceptionLogAspect.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/CrossCuttingConcers/Validation/: ValidationTool.cs
Core/DataAccess/: IBaseRepository.cs
Core/DataAccess/EntityFramework/: EfBaseRepository.cs
Core/Entity/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IEntity.cs  IUpdatedEntity.cs
Core/Entity/Concrete/: AuditableEntity.cs  BaseEntity.cs
Core/Extensions/: JwtTokenExtensions.cs  SwaggerExtensions.cs
Core/Utilities/Interceptors/: AspectInterseptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: ResultCodes.cs
Core/Utilities/Responses/: ApiDataResponse.cs  ApiResponse.cs  ErrorApiDataResponse.cs  ErrorApiResponse.cs  SuccessApiDataResponse.cs  SuccessApiResponse.cs
Core/Utilities/Security/Hash/: IHashService.cs
Core/Utilities/Security/Hash/Sha256/: Sha256HashService.cs
Core/Utilities/Security/Hash/Sha512/: Sha512Helper.cs
Core/Utilities/Security/MD5/: IMD5Service.cs  MD5Service.cs
Core/Utilities/Security/Token/: AccessToken.cs  ITokenService.cs
Core/Utilities/Security/Token/Jwt/: JwtTokenService.cs
DataAccess/: DataAccess.csproj  IBaseRepository.cs
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/: EfBaseRepository.cs
DataAccess/Migrations/: 20230215230502_initial.Designer.cs  20230215230502_initial.cs  ECommerceProjectWithWebAPIContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IDto.cs  IEntity.cs  IUpdatedEntity.cs
Entities/Abstract/Enums/: Genders.cs
Entities/Concrete/: User.cs
Entities/Concrete/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
Entities/Dtos/User/: UserAddDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs
Entities/Dtos/UserDtos/: UserAddDto.cs  UserDetailDto.cs  UserDto.cs  UserForLoginDto.cs  UserUpdateDto.cs
Entities/Enums/: Genders.cs
Entities/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPIWindowsFORM/: WebAPIWindowsForm.vbproj
WebAPIWithCoreMvc/: Program.cs  WebAPIWithCoreMvc.csproj
WebAPIWithWindowsForm/: Form1.Designer.cs  Form1.cs  Program.cs  WebAPIWithWindowsForm.csproj
(+49 files in other folders)
